spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com/sql11670364
spring.datasource.username=sql11670364
spring.datasource.password=2CWCBQhguQ

logging.level.root=FATAL
spring.main.banner-mode=off
spring.jpa.show-sql=true
